{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "share-pays.gl.joinmc.link",
          "assigned_srv": "share-pays.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f6e5021-fab3-48cf-94c5-c1957ad5ddcf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32542,
          "port_start": 32541,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T08:47:17.851622Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "230b2288-d012-4ff1-b09b-2f224d2242be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ebc8e0d7-cfe3-447a-bb8b-955bd8469ab2",
          "agent_name": "from-key-d316",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
